# Natours Application

Authcontroller change localhost to req.get('host')

BookingController change localhost to req.get('host')

login.js in public/js/login change localhost to the relative url

stripe.js in public/js/stripe change localhost to the relative url

updateSetting.js in public/js/updateSetting change localhost to the relative url

Built using node.js, express, mongoDB and mongoose